

// media queries

$breakS: 300px
$breakM: 600px
$breakW: 1350px

// typography
$fontFamilySerif: 'minion-pro-1','minion-pro-2',Georgia,'Times New Roman',Times,serif
$fontFamilySans: 'myriad-pro-1','myriad-pro-2','Helvetica Neue',Helvetica,'Lucida Grande',Verdana,Arial,sans-serif
$fontFamilyMonospace: 'Andale Mono', Monaco, 'Courier New', Courier, monospace
$fontsize: 17px
$lineheight: 1.6em
$fontsizeSmaller: 0.9em
$paragraphWidth: 100%

// color scheme
$colorA: #f00
$colorB: #0f0
$colorC: #F1FFDB
$colorD: #D3F2FF

// element colors
$textColor: #333
$textColorLight: #999
$textColorReverse: #fff
$linkColor: #d0d3c2
$linkColorBorder: #DAD3BE
$linkColorVisited: lighten(#DAD3BE, 10%)
$linkColorActive: #FFA600

// development aids
$indicator: rgba(137,223,248,0.1)

